---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.jsx";
import Header from "../components/Header.astro";
import AboutMe from "../components/AboutMe.astro";
import Contact from "../components/Contact.astro";
---

<Layout title="Welcome to Astro.">
	<main>
		<Header />
		<h1>Vom Konzept zur Realität – meine Leistungen im Überblick</h1>
		<ul role="list" class="link-card-grid">
			<Card
				client:load
				href="https://docs.astro.build/"
				title="Kompakte Online-Präsenzen, große Wirkung."
				body="Ich verwandle Konzepte in kleine, aber kraftvolle Webseiten. Maßgeschneidert für Einzelunternehmer und Startups, die online durchstarten wollen."
			/>
			<Card
				client:load
				href="https://astro.build/integrations/"
				title="Web-Innovationen, die beeindrucken."
				body="Von umfangreichen Websites bis zu leistungsstarken Online-Shops – Ihr digitaler Erfolgsweg."
			/>
			<Card
				client:load
				href="https://astro.build/themes/"
				title="Sichtbarkeit steigern, Erfolg maximieren."
				body="Mit SEO an die Spitze – Mehr Kunden, mehr Erfolg für Ihr Business."
			/>
			<Card
				client:load
				href="https://astro.build/chat/"
				title="Ununterbrochene Performance."
				body="Stabiles Hosting für reibungslose Online-Erlebnisse – modern, sicher, schnell"
			/>
		</ul>
		<h1
			class="py-12 text-2xl font-bold leading-7 sm:truncate sm:text-3xl sm:tracking-tight"
		>
			Über mich
		</h1>
		<AboutMe />
		<Contact />
	</main>
</Layout>

<style lang="sass">
main
    margin: auto
    padding: 1rem
    max-width: calc(100% - 2rem)
    color: white
    font-size: 20px
    line-height: 1.6

    .astro-a
        position: absolute
        top: -32px
        left: 50%
        transform: translatex(-50%)
        width: 220px
        height: auto
        z-index: -1

    .link-card-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr))
        gap: 2rem
        padding: 0
        width: 1200px
        margin: 0 auto

    @media only screen and (max-width: 1180px)
        .link-card-grid
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
            max-width: 100%
            padding: 0 1rem

    h1
        font-size: 2rem
        font-weight: 700
        line-height: 1
        text-align: center
        margin-bottom: 1em
</style>
