.shadow-pop-tr:hover
    -webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both
    animation: shadow-pop-tr 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both
    --keyframe-color: rgb(241 134 59 / var(--tw-bg-opacity))

@-webkit-keyframes shadow-pop-tr
  0%
    -webkit-box-shadow: 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color)
    box-shadow: 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color)
    -webkit-transform: translateX(0) translateY(0)
    transform: translateX(0) translateY(0)

  100%
    -webkit-box-shadow: 1px -1px var(--keyframe-color), 2px -2px var(--keyframe-color), 3px -3px var(--keyframe-color), 4px -4px var(--keyframe-color), 5px -5px var(--keyframe-color), 6px -6px var(--keyframe-color), 7px -7px var(--keyframe-color), 8px -8px var(--keyframe-color)
    box-shadow: 1px -1px var(--keyframe-color), 2px -2px var(--keyframe-color), 3px -3px var(--keyframe-color), 4px -4px var(--keyframe-color), 5px -5px var(--keyframe-color), 6px -6px var(--keyframe-color), 7px -7px var(--keyframe-color), 8px -8px var(--keyframe-color)
    -webkit-transform: translateX(-8px) translateY(8px)
    transform: translateX(-8px) translateY(8px)

@keyframes shadow-pop-tr
    0%
        -webkit-box-shadow: 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color)
        box-shadow: 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color), 0 0 var(--keyframe-color)
        -webkit-transform: translateX(0) translateY(0)
        transform: translateX(0) translateY(0)

    100%
        -webkit-box-shadow: 1px -1px var(--keyframe-color), 2px -2px var(--keyframe-color), 3px -3px var(--keyframe-color), 4px -4px var(--keyframe-color), 5px -5px var(--keyframe-color), 6px -6px var(--keyframe-color), 7px -7px var(--keyframe-color), 8px -8px var(--keyframe-color)
        box-shadow: 1px -1px var(--keyframe-color), 2px -2px var(--keyframe-color), 3px -3px var(--keyframe-color), 4px -4px var(--keyframe-color), 5px -5px var(--keyframe-color), 6px -6px var(--keyframe-color), 7px -7px var(--keyframe-color), 8px -8px var(--keyframe-color)
        -webkit-transform: translateX(-8px) translateY(8px)
        transform: translateX(-8px) translateY(8px)
