.link-card
  list-style: none
  display: flex
  padding: 1px
  background-color: #23262d
  background-image: none
  background-size: 400%
  border-radius: 7px
  background-position: 100%
  transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1)
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1)
  perspective: 800px
  position: relative

  > a
    width: 100%
    text-decoration: none
    line-height: 1.4
    padding: calc(1.5rem - 1px)
    border-radius: 8px
    background-color: #23262d
    opacity: 0.8
    transform-style: preserve-3d
    position: relative
    z-index: 1
    font-size: calc(100% - .1rem)

    h2
      margin: 0
      font-size: 1.25rem
      transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1)

    p
      margin-top: 0.5rem
      margin-bottom: 0
      font-size: calc(100% - .1rem)

  &:hover,
  &:focus-within
    background-position: 0
    background-image: var(--accent-gradient)
    transform: perspective(800px) rotateY(calc(10deg * 1)) rotateX(calc(10deg * 1))
    transition: 200ms ease-out

    h2
      color: rgb(var(--accent-light))

  .hp-inner
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transform: perspective(800px) rotateY(0) rotateX(0)
    z-index: -1
    transition: 200ms ease-out
    border-radius: 5%
    overflow: hidden

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transition: 200ms ease-out
