main
    margin: auto
    padding: 1rem
    max-width: calc(100% - 2rem)
    color: white
    font-size: 20px
    line-height: 1.6

    .astro-a
        position: absolute
        top: -32px
        left: 50%
        transform: translatex(-50%)
        width: 220px
        height: auto
        z-index: -1

    .link-card-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr))
        gap: 2rem
        padding: 0
        width: 1200px
        margin: 0 auto

    @media only screen and (max-width: 1180px)
        .link-card-grid
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
            max-width: 100%
            padding: 0 1rem

    h1
        font-size: 2rem
        font-weight: 700
        line-height: 1
        text-align: center
        margin-bottom: 1em
