header
    margin: 0
    padding: 0 1em
    --tw-shadow: 0px 25px 7px rgba(24, 24, 27, .01), 0px 16px 6px rgba(24, 24, 27, .04), 0px 9px 5px rgba(24, 24, 27, .15), 0px 4px 4px rgba(24, 24, 27, .26), 0px 1px 2px rgba(24, 24, 27, .29), 0px 0px 0px rgba(24, 24, 27, .3)
    --tw-shadow-colored: 0px 25px 7px var(--tw-shadow-color), 0px 16px 6px var(--tw-shadow-color), 0px 9px 5px var(--tw-shadow-color), 0px 4px 4px var(--tw-shadow-color), 0px 1px 2px var(--tw-shadow-color), 0px 0px 0px var(--tw-shadow-color)
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
    color: whitesmoke

h2
    margin: 0
    font-size: 1em

    & a,
    & a.active
        text-decoration: none

nav
    display: flex
    align-items: center
    justify-content: space-between

    & a
        padding: 1em 0.5em
        color: var(--black)
        border-bottom: 4px solid transparent
        text-decoration: none

    & a.active
        text-decoration: none
        border-bottom-color: var(--accent)

.social-links,
.social-links a
    display: flex

    @media (max-width: 720px)
        .social-links
            display: none
