.hero-image
    width: 100%

    & img
        display: block
        margin: 0 auto
        border-radius: 12px
        box-shadow: var(--box-shadow)

.prose
    width: 720px
    max-width: calc(100% - 2em)
    margin: auto
    padding: 1em
    color: rgb(var(--gray-dark))

.title
    margin-bottom: 1em
    padding: 1em 0
    text-align: center
    line-height: 1

    & h1
        margin: 0 0 0.5em 0

.text-gradient
    background-image: var(--accent-gradient)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: 400%
    background-position: 0%
